apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: online-event-booking-22i0745
type: Opaque
data:
  mongodb_uri: bW9uZ29kYitzcnY6Ly9lbWFuOmFzczFwYXNzd29yZEBjbHVzdGVyMC5xb2RkZC5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=

  rabbitmq_password: Z3Vlc3Q=
